Samples/ImageReport/Templates/ImageReport.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              xmlns:xrbc="clr-namespace:CodeReason.Reports.Document.Barcode;assembly=CodeReason.Reports"
              PageHeight="29.7cm" PageWidth="21cm" ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>ImageReport</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>Image Report</xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>
    <xrd:SectionReportHeader PageHeaderHeight="2" Padding="10,10,10,0" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            <xrd:InlineContextValue PropertyName="ReportTitle" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue PropertyName="PrintDate" Format="dd.MM.yyyy HH:mm:ss" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>
    <xrd:SectionReportFooter PageFooterHeight="2" Padding="10,0,10,10" FontSize="12">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            Page
                            <xrd:InlineContextValue PropertyName="PageNumber" FontWeight="Bold" /> of
                            <xrd:InlineContextValue PropertyName="PageCount" FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
    <Section Name="ReportBody" Padding="80,10,40,10" FontSize="12">
        <Paragraph FontSize="24" FontWeight="Bold"><xrd:InlineContextValue PropertyName="ReportTitle" /></Paragraph>
        <Paragraph>This is an image report example.</Paragraph>
        <Paragraph FontSize="16" FontWeight="Bold">
            Static Image
        </Paragraph>
        <Paragraph>
            <Image Tag="dpd.jpg" Width="10cm" />
        </Paragraph>
        <Paragraph FontSize="16" FontWeight="Bold">
            Dynamically created Images
        </Paragraph>
        <Paragraph>
            <Image Name="imageDynamic1" Width="5cm" Height="5cm" />
            <Image Name="imageDynamic2" Width="5cm" Height="5cm" />
        </Paragraph>
    </Section>
</FlowDocument>
